[gd_scene load_steps=3 format=3 uid="uid://bv3oflu42ydqa"]

[ext_resource type="Script" uid="uid://bv3lnotf27dv8" path="res://Scenes/Game/Slot/slot.gd" id="1_c42ye"]
[ext_resource type="Texture2D" uid="uid://ldc6j82r5p6k" path="res://Sprites/slot.png" id="2_ydu5w"]

[node name="Slot" type="Node2D"]
script = ExtResource("1_c42ye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ydu5w")
