[gd_scene load_steps=15 format=3 uid="uid://dlp3ptm7lb6p0"]

[ext_resource type="Script" uid="uid://dvmswan56sgth" path="res://Scenes/Game/GamePanel/inventory_panel.gd" id="1_vkvl0"]
[ext_resource type="Texture2D" uid="uid://cfjeyf0e6tmcd" path="res://Sprites/inventory panel.png" id="2_clja0"]
[ext_resource type="Texture2D" uid="uid://61f58gs1tucd" path="res://Sprites/locked slot.png" id="2_xff7h"]
[ext_resource type="Texture2D" uid="uid://bdafxd4r51td6" path="res://Sprites/tile background 2.png" id="3_88h5v"]
[ext_resource type="PackedScene" uid="uid://b043bud0v5l2j" path="res://Scenes/Game/TileSource/tile_source.tscn" id="3_clja0"]
[ext_resource type="Texture2D" uid="uid://3k8g4xcol8a8" path="res://Sprites/tile background shrunk.png" id="4_2is8k"]
[ext_resource type="PackedScene" uid="uid://he2253b4pfcm" path="res://Scenes/Inventory/inventory.tscn" id="4_ji5rt"]
[ext_resource type="Texture2D" uid="uid://55rbpfypm1kn" path="res://Sprites/tile background combined.png" id="5_hjxo7"]
[ext_resource type="Texture2D" uid="uid://cw7ev0ehe1f6" path="res://Sprites/tile background both.png" id="6_xd1ap"]
[ext_resource type="Texture2D" uid="uid://bjrc6poerrhy1" path="res://Sprites/panel hover.png" id="10_hjxo7"]

[sub_resource type="Animation" id="Animation_1jsuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover bl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-342, 167)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hover tr:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(342, -167)]
}

[sub_resource type="Animation" id="Animation_xd1ap"]
resource_name = "hover in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover bl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-342, 167), Vector2(-354, 179)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hover tr:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(342, -167), Vector2(354, -179)]
}

[sub_resource type="Animation" id="Animation_hjxo7"]
resource_name = "hover out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover bl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-354, 179), Vector2(-342, 167)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hover tr:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(354, -179), Vector2(342, -167)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gf422"]
_data = {
&"RESET": SubResource("Animation_1jsuo"),
&"hover in": SubResource("Animation_xd1ap"),
&"hover out": SubResource("Animation_hjxo7")
}

[node name="InventoryPanel" type="Node2D" node_paths=PackedStringArray("inventory", "hover_anim_player")]
script = ExtResource("1_vkvl0")
locked_slot_texture = ExtResource("2_xff7h")
unlocked_background_texture = ExtResource("3_88h5v")
inventory = NodePath("Inventory")
shrunk_tile_background_texture = ExtResource("4_2is8k")
combined_tile_background_texture = ExtResource("5_hjxo7")
both_tile_background_texture = ExtResource("6_xd1ap")
hover_anim_player = NodePath("HoverAnimationPlayer")
metadata/_custom_type_script = "uid://vqkbotyl66y0"

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_clja0")

[node name="Tile Sources" type="Node2D" parent="."]

[node name="TileSource" parent="Tile Sources" node_paths=PackedStringArray("inventory_panel") instance=ExtResource("3_clja0")]
position = Vector2(-240, -200)
inventory_panel = NodePath("../..")
is_base_tile = true

[node name="TileSource2" parent="Tile Sources" node_paths=PackedStringArray("inventory_panel") instance=ExtResource("3_clja0")]
position = Vector2(-80, -200)
shape_type = 1
inventory_panel = NodePath("../..")
is_base_tile = true

[node name="TileSource3" parent="Tile Sources" node_paths=PackedStringArray("inventory_panel") instance=ExtResource("3_clja0")]
position = Vector2(80, -200)
shape_type = 2
inventory_panel = NodePath("../..")
is_base_tile = true

[node name="TileSource4" parent="Tile Sources" node_paths=PackedStringArray("inventory_panel") instance=ExtResource("3_clja0")]
position = Vector2(240, -200)
shape_type = 3
inventory_panel = NodePath("../..")
is_base_tile = true

[node name="Inventory" parent="." node_paths=PackedStringArray("inventory_panel") instance=ExtResource("4_ji5rt")]
position = Vector2(0, 100)
inventory_panel = NodePath("..")

[node name="hover bl" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-342, 167)
texture = ExtResource("10_hjxo7")
centered = false

[node name="hover tr" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(342, -167)
rotation = 3.1415927
texture = ExtResource("10_hjxo7")
centered = false

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gf422")
}
