[gd_scene load_steps=5 format=3 uid="uid://ce22ujjk7qnsh"]

[ext_resource type="Script" uid="uid://b8uoa5quet82d" path="res://Scenes/Game/GamePanel/shape_panel.gd" id="1_dcaey"]
[ext_resource type="Texture2D" uid="uid://dq06bdrvg8cqx" path="res://Sprites/shape panel.png" id="2_dfvqg"]
[ext_resource type="PackedScene" uid="uid://bv3oflu42ydqa" path="res://Scenes/Game/Slot/slot.tscn" id="3_dfvqg"]
[ext_resource type="Texture2D" uid="uid://booaqpqobvab4" path="res://Sprites/spinny spinny.png" id="4_0go2i"]

[node name="ShapePanel" type="Node2D" node_paths=PackedStringArray("slot1", "slot2", "slot3", "slot4", "spinny_spinny")]
script = ExtResource("1_dcaey")
slot1 = NodePath("Slot")
slot2 = NodePath("Slot2")
slot3 = NodePath("Slot3")
slot4 = NodePath("Slot4")
spinny_spinny = NodePath("spinny spinny")
metadata/_custom_type_script = "uid://vqkbotyl66y0"

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_dfvqg")

[node name="Slot" parent="." instance=ExtResource("3_dfvqg")]
position = Vector2(-80, -80)

[node name="Slot2" parent="." instance=ExtResource("3_dfvqg")]
position = Vector2(80, -80)

[node name="Slot3" parent="." instance=ExtResource("3_dfvqg")]
position = Vector2(80, 80)

[node name="Slot4" parent="." instance=ExtResource("3_dfvqg")]
position = Vector2(-80, 80)

[node name="spinny spinny" type="Sprite2D" parent="."]
position = Vector2(-82, -82)
texture = ExtResource("4_0go2i")
